spring.application.name=sb-session
server.port=8001
server.servlet.context-path=/sb-session

#redis
spring.redis.host=localhost
spring.redis.port=6379

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/